1721002017661	Rename package 'test.t240715'
1721002023115	Delete element
1721002028284	Delete element
1721002033401	Copy package
1721002036551	Delete element
1721010869863	Rename type 'Practice3'
1721022526931	Copy compilation unit
1721024554578	Delete element
1721106404734	Rename type 'diagram'
1721113554025	Rename package 'test.t240715.object5'
1721113566080	Rename package 'test.t240715.object4'
1721113872184	Rename type 'Peron'
1721265270506	Copy compilation unit
1721265284979	Copy compilation units
1721279248247	Delete element
1721284555817	Rename type 'PboneController'
1721287660889	Delete element
1721290879239	Copy compilation units
